{
// https://stackoverflow.com/questions/52102705/cant-get-correct-autoformat-on-save-in-visual-studio-code-with-eslint-and-prett#comment106193957_52259752
"editor.defaultFormatter": "esbenp.prettier-vscode",
"editor.formatOnSave": true,
"eslint.alwaysShowStatus": true,
"editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
},
"editor.formatOnPaste": false,
"prettier.requireConfig": true,
// https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2
"editor.bracketPairColorization.enabled": true,
"editor.guides.bracketPairs": "active",
"editor.tabCompletion": "on",
// https://stackoverflow.com/questions/54827043/how-to-disable-abc-suggestion-on-vs-code
"editor.suggest.showWords": false,
"editor.wordBasedSuggestions": false,
"editor.snippetSuggestions": "top",
"javascript.suggest.names": false,
"prettier.configPath": "/shared/httpd/SVELTE_KIT_PROJECT_PATH/.prettierrc.json",
"prettier.prettierPath": "/shared/httpd/SVELTE_KIT_PROJECT_PATH/node_modules/prettier",
"prettier.ignorePath": "/shared/httpd/SVELTE_KIT_PROJECT_PATH/.prettierignore"
}
